<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #999;
            
        }
        .father {
            width: 980px;
            height: 1386px;
            margin: auto;
            background-color: #fff;
            padding-left: 32px;
            padding-right: 32px;
            
        }
        .total {
            width: 892px;
            height: 61px;
            overflow: hidden;
           
        
        }
        .father .total .son1 {
            width: 110px;
            height: 61px;
            font-size: small;
            background-color: pink;
            color: #fff; 
            float:left;   
        }
        hr {
            width: 812px;
            height: 2px;
            color: #983e3c;
            
        }
        .son2 {
            float:left;
            color: pink;
            padding-left: 10px;
            padding-top: 40px;
        }
        .son3{
            float: right;
            color: pink;
            padding-top: 40px;
        }
        .son4 {
            font-size: smaller;
            color: pink;
            float: right;
            padding-left: 10px;
            padding-top: 40px;
        }
        .main {
            width: 641px;
            height: 301px;
            

        }
    </style>
</head>
<body>
    <div class="father" >
        <div class="total">
            <div class="son1">file.baidu.com </div>
            <div class="son2">#999 12px 黑体</div>
            <div class="son4">2016.03 </div>
            <div class="son3">#999 12px 黑体 </div>
        </div>
        <hr>
        <div><img src="QQ图片20210402205349.jpg" class="main"><div></div></div>
    </div>
</body>
</html>