<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .father1 {
           padding:20px;
           border : 1px solid #999;
           background-color : #eee; 
           margin :10px;
           overflow: hidden;
       }
        .son1 {
           width :200px;
           height : 150px;
           border :1px solid #999;
           background-color: white;
           float: left;
           margin-right: 20px;
           padding: 20px;
           text-align: right;
        }
        .son3 {
            width: 120px;
            height: 600px;
            border: 1px solid #999;
            background-color: white;
            float: right;
            padding: 20px;
        }
        .son2 {
            height:500px;
            border: 1px solid #999;
            background-color: white;
            margin-left: 260px;
            margin-right:180px;
        }
        .father1 .son1 div{
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px solid #999;
            text-align: center;
        }
        .father1 .son3 div {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            background-color: #eee;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
   <div class="father1">
           <div class="son1">
              团队名称 <div>团队logo <br>80x80</div>
            </div>
          
           <div class="son3">
                <div>个人logo <br>80x80</div>
                <div>个人logo <br>80x80</div>
                <div>个人logo <br>80x80</div>
                <div>个人logo <br>80x80</div>
            </div>   
            <div class="son2"></div> 
   </div>
   </div>
</body>
</html>