<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: rgb(68, 105, 209);
            width: 100%;
        }
        .inpu{
            text-align:center;
            color:grey;
            font-size: 14px;
        }
        table,th,td {
                border:1px solid black;
        }
        tr:nth-child(1){
            background-color: black;
            color:white;
        }
        table {width:100%;
        }
        .e{
            border-color: grey;border-style: solid;width: 230px;text-align: center;
        }
        html{
            text-indent: 2em;
        }
        .div ul li {display: inline;}
        .d{
            font-size: small;color:grey
        }
        .c{
            color:grey
        }
        .b{
            border-style: solid;border-color: grey; padding-left: 25px;padding-top: 25px;padding-bottom: 25px;padding-right: 25px;
        }
        .a {
            background-color:rgba(0, 0, 0, 0.651);color:red;height: 50px; font-size:25px;font-family: "微软雅黑";  }
    </style>
</head>
<body>
    <div class= "a">     Bai  百度 </div>
        <ul><li>导航链接一</li>
    <li>导航链接二</li>
    <li>导航链接三</li>
    <li>导航链接四</li>
    <li>导航链接五</li></ul>
    <div class=b><h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <div>文章作者 文章发表时间</div>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
    <br>
    <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="">
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
     <a href="http://ife.baidu.com">http://www.baidu.com</a> 这是一个很长的段落，<b>这里有个粗体</b> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
     这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
     这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
    </p></div>
    <br>
    <br>
    <div class="b"><h1>另一篇文章的一级标题</h1>
    <h2 class=c>文章的二级标题</h2>
    <div class=d>文章作者  文章发表时间</div>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</p>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
<h2>图片</h2>
<div class="e"><div>好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏" a></div>
<br>
<div class="e"><div>  好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏"></div>
<br>
<div class="e"><div>  好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏"></div>
<br>
<div class="e"><div>  好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏"></div>
<br>
<div class="e"><div>  好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏"></div>
<br>
<div class="e"><div>  好看的图片</div>
<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="照片损坏"></div></div>
<br>
<div class="b"><h1>最后一篇文章一级标题</h1>
<h2 class="c">文章二级标题</h2>
<div class=d>文章作者  文章发表时间</div>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<table>
    <tr >
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr>
        <th>表内容单元格</th>
        <th>表内容单元格</th>
        <th><a href="#">操作</a></th>
    </tr>   
    <tr>
        <th>表内容单元格</th>
        <th>表内容单元格</th>
        <th><a href="#">操作</a></th>
    </tr>
    <tr>
        <th>表内容单元格</th>
        <th>表内容单元格</th>
        <th><a href="#">操作</a></th>
    </tr>
    <tr>
        <th>合计</th>
        <th>1000</th>
        <th> </th>
    </tr>
</table></div>
<br>
<div class="b"><aside>这里以后是一个侧栏，这是侧栏的标题</aside>
<div  align="center"><label for="address">请输入邮箱地址</label>
<input type="text" id="address">
<div>邮箱地址请按要求输入</div>
<label for="password">请输入你的密码</label>
<input type="password" id="password">
<br>
<label for="repassword">请重复输入密码</label>
<input type="password" id="repassword">
<div>密码为6-10位英文数字</div>
<div>性别:<label for="man">男</label>
  <input type="radio" id="man">
    <label for="woman">女</label>
    <input type="radio" id="woman"></div>
    <label for="city">城市</label>
    <select name="city" id="城市">
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="重庆">重庆</option>
        <option value="天津">天津</option>
    </select>
    <div>爱好:  <label for="sport">运动</label>
    <input type="checkbox" id="sport">
    <label for="art">艺术</label>
    <input type="checkbox" id="art">
    <label for="科学">科学</label>
    <input type="checkbox" id="sci"></div>
    <label for="person">个人描述</label>
    <textarea name="person" id="person" cols="30" rows="10"></textarea>
    <button>提交</button></div></div>
</table>
</body>
</html>