<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #999;
    }
    .title {
        height: 30px;
        background-color: black;
        width: 100%;
    }
     .lianjie {
        color: white;
        text-decoration: none;
        float: right;
    }
    .u {
        float: right;
    }
    .liebiao {
        text-decoration: none;
        
    }
    .lia {
        float: left;
    }
    .father1{
        overflow: hidden;
        width: auto;
    }
    .son2 {
        width:290px;
        height: 400px;
        background-color: white;
        margin: 10px;
        float: right;
        font-size: small;
        line-height: 20px;
        text-align: right;
        padding-right: 10px;
    }
    p {
        text-indent: 2em;
    }
    .son1 {
        width: auto;
        border: 1px solid #999;
        margin: 10px;
        background-color: white;
        padding: 10px;
        margin-right: 310px;
    }
    img {
        margin-left: 0px;
    }
    .picture {
        height: 155px;
        width: 152px;
        border: 1px solid #999;
        float: left;
        margin: 30px;
        text-align: center;
    }
    .son3 {

        height: 200px;
        overflow: hidden;
    }
    .qq {
        margin-left: 20px;
    }
    table,th,td {
                border:1px solid black;
        }
        tr:nth-child(1){
            background-color: black;
            color:white;
        }
        table {width:100%;
        }
        .thlast{
            width:100%;
            background-color: grey;
        }
        .text {
            padding-left: 50px;
            width: auto;
            height: auto;
            text-align: center;
        }
   </style>
</head>
<body>
    <div class="title"> <ul class="u">
        <li class="lia"><a href="#" class="lianjie">导航链接一</a></li>
        <li class="lia"><a href="#" class="lianjie">导航链接二</a></li>
        <li class="lia"><a href="#" class="lianjie">导航链接三</a></li>
        <li class="lia"><a href="#" class="lianjie">导航链接三</a></li>
    </ul>
    </div>
    <div class="father1">
        <div class="son2">
            <aside>这里以后是一个侧栏，这是侧栏的标题</aside>
           <div>请输入邮箱地址：<input type="text" alt="这是一个文本输入框"></div>
           <p> 邮箱地址请按要求输入</p>
           <div>请输入密码： <input type="password"></div>
           <div>请重复输入密码：<input type="password"></div>
           <p>密码请为6-16位英文数字</p>
           <div class="text">
               <div>性别 <input type="radio">男 <input type="radio">女</div>
               <div>城市 <form>
                <select>
                <option >北京</option>
                <option >上海</option>
                <option >重庆</option>
                <option >天津</option>
                </select>
                </form>
            </div>
            </div>
           
        </div>
        <div class="son1"><h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div>文章作者 文章发布日期</div>
            <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落，
                这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落，<a href="#">这里有个链接链接到百度</a></p>
            <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" alt="图片损坏，无法打开"><div></div>        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落，
                这是一个很长的段落， 这是一个很长的段落， 这是一个很长的段落，<a href="#">这里有个链接链接到百度</a></p>
    </div>
    <div class="son1">
        <h1>另一篇文章的一级标题</h1>
        <h2>文章二级标题</h2>
        <div>文章作者 文章发表时间</div>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 <br></p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了，<br></p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有个链接到百度</a></p>
        <div><img src="QQ图片20210402205349.jpg" alt=""></div>
        <ul><li class="liebiao">列表项目1</li>
        <li class="liebiao">列表项目2</li>
        <li class="liebiao">列表项目3</li></ul>
    </div>
    <div class="son1"><h3>图片</h3>
        <div class="son3">
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
        </div>
        <div class="son3">
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片 <img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
            <div class="picture">好看的图片<img src="C:\Users\wang'zuo\Desktop\vscode\任务2\QQ图片20210402205349.jpg" width="125px" height="100px" alt=""></div>
        </div>
    </div>
    <div class="son1"><h1>最后一篇文章的一级标题</h1>
        <h2>文章二级标题</h2>
        <div>文章作者 文章发表时间</div>
       <ol>
           <li class="qq">排名1</li>
            <li class="qq">排名2</li>
            <li class="qq">排名3</li>
        </ol>
        <table>
            <tr >
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <th>表内容单元格</th>
                <th>表内容单元格</th>
                <th><a href="#">操作</a></th>
            </tr>   
            <tr>
                <th>表内容单元格</th>
                <th>表内容单元格</th>
                <th><a href="#">操作</a></th>
            </tr>
            <tr>
                <th>表内容单元格</th>
                <th>表内容单元格</th>
                <th><a href="#">操作</a></th>
            </tr>
            <tr><th colspan="3">总计100</th></tr>
    </div>
</body>
</html>