<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
       .son {
           position: absolute;
           top: -25px;
           left: -25px;
           width:50px;
           height: 50px;
           border-radius: 50%;
           background-color: #fc0;
       } 
       .son1 {
           position: absolute;
           width:50px;
           height: 25px;
           top:-25px;
           left: -25px;
           background-color: white;
       }
       .son2 {
            position: absolute;
           width:50px;
           height: 25px;
           left: -50px;
           background-color: white;
       }
       .son3 {
           position: absolute;
           bottom: -25px;
           right: -25px;
           width:50px;
           height: 50px;
           border-radius: 50%;
           background-color: #fc0;
       }
        .son4 {
           position: absolute;
           width:50px;
           height: 25px;
           bottom:-25px;
           right: -25px;
           background-color: white;
        }
        .son5 {
            position: absolute;
           width:50px;
           height: 25px;
           bottom: 0px;
           right: -50px;
           background-color: white;
       }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
        <div class="son4"></div>
        <div class="son5"></div>
    </div>
</body>
</html>